<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Register New User</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
    html,body {
            height: 100%;
    }

    body {
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-image: url('static/shop/bg1.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .form-signin {
        max-width: 330px;
        padding: 15px;
    }

    .form-signin .form-floating:focus-within {
        z-index: 2;
    }

    .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }

    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
    }

    .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
    }

    .bi {
        vertical-align: -.125em;
        fill: currentColor;
    }

    .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
    }

    .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
    }
    a{
      text-decoration:none;
    }
    a:hover{
      color:blue;
    }
    </style>

  </head>
  <body class="text-center">
    <img src="static/shop/logo.png" height="180px" width="450px">
  <div class="container-fluid">
<main class="form-signin m-auto">
  <form method="post" action="/register">
    {% csrf_token %}
    <h1 class="h3 mb-3 fw-normal">Please Register</h1>
    

    <div class="form-floating">
      <input type="text" class="form-control" id="floatingInput" placeholder="Enter Username" name="username" required>
      <label for="floatingInput">Username</label>
    </div>
    <div class="form-floating">
      <input type="password" class="form-control my-2" id="floatingPassword" placeholder="Password" name="pwd1" required>
      <label for="floatingPassword">Password</label>
    </div>
    <div class="form-floating">
        <input type="email" class="form-control" id="floatingPassword" placeholder="Enter email" name="email" required>
        <label for="floatingPassword">Email</label>
      </div>

      <div class="form-check form-check-inline my-3">
        <input class="form-check-input" type="radio" name="role" id="inlineRadio1" value="2">
        <label class="form-check-label" for="inlineRadio1">Customer</label>
      </div>
      <div class="form-check form-check-inline my-3">
        <input class="form-check-input" type="radio" name="role" id="inlineRadio2" value="3">
        <label class="form-check-label" for="inlineRadio2">Seller</label>
      </div>

    <!--<div class="form-floating my-3"> 
      <input type="radio" name="role" value="2" class="form-check-input">  <input type="radio" name="role" value="3" class="form-check-input"> 
    </div>-->

    <button class="w-100 btn btn-lg btn-success" type="submit" style="background-image: url("static/shop/buttonbg.png");">Register</button>

    {%if error == 1 %}
    <p style="color:red">USER ALREADY EXISTS!</p>
    {%endif%}
    <p class="mt-5 mb-3 text-muted">&copy; 2022-2023</p>
  </form>
</main>
</div>
{{ str }}
<div class="container-fluid">
<a href="/login">Get back where you left off!</a>
</div>
<div class="container-fluid">
    <a href="/">Go Back to Homepage</a>
    </div>
  </body>
</html>